#
# Usage
# 1. change FROM line
# 2. execute docker build command
# ex.) docker build . --format=docker -f Dockerfile.ltictr_update -t jupyterhub-ltictr/swift-tensorflow:20251102
#

FROM ghcr.io/jupyter-fumihax/jupyterhub-ltictr.swift-tensorflow:latest
#FROM ghcr.io/jupyter-fumihax/jupyterhub-ltictr.vhtec-notebook:latest

#FROM ghcr.io/jupyter-fumihax/jupyterhub-ltictr.base-notebook-gpu
#FROM ghcr.io/jupyter-fumihax/jupyterhub-ltictr.tensorflow-notebook-gpu:latest
#FROM ghcr.io/jupyter-fumihax/jupyterhub-ltictr.scipy-notebook-gpu:latest


USER root

############################################

# Jupyter Notice
RUN pip install --no-cache-dir jnotice

#
# Lticontainer
HEALTHCHECK CMD /usr/local/bin/health_check.sh

COPY \
    bin/start.sh \
    bin/health_check.sh \
    /usr/local/bin/

COPY \
    etc/.bashrc \
    /root/

COPY \
    etc/.bashrc \
    /etc/skel/

#
RUN set -eux \
 && rm -f /usr/local/bin/actlimit_check.sh \
 && chmod a+rx /usr/local/bin/* \
 && true


#CMD ["start-notebook.sh"]
