m4trace:configure.ac:7: -1- AC_INIT([junkbox_lib], [1.8.2], [fiseki@star-dust.jp], [JunkBox_Lib])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:7: -1- AC_SUBST([SHELL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:7: -1- AC_SUBST([DEFS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:7: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:7: -1- AC_SUBST([build_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([host_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:7: -1- AC_SUBST([target_alias])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:15: -1- AC_SUBST([DEBUG])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEBUG])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:29: -1- AC_SUBST([DB_INC_DIR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([DB_INC_DIR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DB_INC_DIR$])
m4trace:configure.ac:29: -1- AC_SUBST([DB_LIB_DIR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([DB_LIB_DIR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DB_LIB_DIR$])
m4trace:configure.ac:29: -1- AC_SUBST([ENABLE_DB])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ENABLE_DB])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ENABLE_DB$])
m4trace:configure.ac:63: -1- AC_SUBST([ZLIB_INC_DIR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ZLIB_INC_DIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ZLIB_INC_DIR$])
m4trace:configure.ac:63: -1- AC_SUBST([ZLIB_LIB_DIR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ZLIB_LIB_DIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ZLIB_LIB_DIR$])
m4trace:configure.ac:63: -1- AC_SUBST([ENABLE_ZLIB])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ENABLE_ZLIB])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ENABLE_ZLIB$])
m4trace:configure.ac:63: -1- AC_SUBST([ZLIB_INC_DIR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ZLIB_INC_DIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ZLIB_INC_DIR$])
m4trace:configure.ac:63: -1- AC_SUBST([ZLIB_LIB_DIR])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ZLIB_LIB_DIR])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ZLIB_LIB_DIR$])
m4trace:configure.ac:63: -1- AC_SUBST([ENABLE_ZLIB])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ENABLE_ZLIB])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ENABLE_ZLIB$])
m4trace:configure.ac:104: -1- AC_SUBST([LDAP_INC_DIR])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LDAP_INC_DIR])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LDAP_INC_DIR$])
m4trace:configure.ac:104: -1- AC_SUBST([LDAP_LIB_DIR])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([LDAP_LIB_DIR])
m4trace:configure.ac:104: -1- m4_pattern_allow([^LDAP_LIB_DIR$])
m4trace:configure.ac:104: -1- AC_SUBST([ENABLE_LDAP])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([ENABLE_LDAP])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ENABLE_LDAP$])
m4trace:configure.ac:138: -1- AC_SUBST([SSL_INC_DIR])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([SSL_INC_DIR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^SSL_INC_DIR$])
m4trace:configure.ac:138: -1- AC_SUBST([SSL_LIB_DIR])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([SSL_LIB_DIR])
m4trace:configure.ac:138: -1- m4_pattern_allow([^SSL_LIB_DIR$])
m4trace:configure.ac:138: -1- AC_SUBST([ENABLE_SSL])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ENABLE_SSL])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ENABLE_SSL$])
m4trace:configure.ac:172: -1- AC_SUBST([MYSQL_INC_DIR])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([MYSQL_INC_DIR])
m4trace:configure.ac:172: -1- m4_pattern_allow([^MYSQL_INC_DIR$])
m4trace:configure.ac:172: -1- AC_SUBST([MYSQL_LIB_DIR])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([MYSQL_LIB_DIR])
m4trace:configure.ac:172: -1- m4_pattern_allow([^MYSQL_LIB_DIR$])
m4trace:configure.ac:172: -1- AC_SUBST([ENABLE_MYSQL])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([ENABLE_MYSQL])
m4trace:configure.ac:172: -1- m4_pattern_allow([^ENABLE_MYSQL$])
m4trace:configure.ac:206: -1- AC_SUBST([JPEG_INC_DIR])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([JPEG_INC_DIR])
m4trace:configure.ac:206: -1- m4_pattern_allow([^JPEG_INC_DIR$])
m4trace:configure.ac:206: -1- AC_SUBST([JPEG_LIB_DIR])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([JPEG_LIB_DIR])
m4trace:configure.ac:206: -1- m4_pattern_allow([^JPEG_LIB_DIR$])
m4trace:configure.ac:206: -1- AC_SUBST([ENABLE_JPEG])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([ENABLE_JPEG])
m4trace:configure.ac:206: -1- m4_pattern_allow([^ENABLE_JPEG$])
m4trace:configure.ac:240: -1- AC_SUBST([OPENJPEG_INC_DIR])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([OPENJPEG_INC_DIR])
m4trace:configure.ac:240: -1- m4_pattern_allow([^OPENJPEG_INC_DIR$])
m4trace:configure.ac:240: -1- AC_SUBST([OPENJPEG_LIB_DIR])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([OPENJPEG_LIB_DIR])
m4trace:configure.ac:240: -1- m4_pattern_allow([^OPENJPEG_LIB_DIR$])
m4trace:configure.ac:240: -1- AC_SUBST([ENABLE_OPENJPEG])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([ENABLE_OPENJPEG])
m4trace:configure.ac:240: -1- m4_pattern_allow([^ENABLE_OPENJPEG$])
m4trace:configure.ac:343: -1- AC_SUBST([CC])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:343: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:343: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:343: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:343: -1- AC_SUBST([LIBS])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:343: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:343: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:343: -1- AC_SUBST([CC])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:343: -1- AC_SUBST([CC])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:343: -1- AC_SUBST([CC])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:343: -1- AC_SUBST([CC])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:343: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:343: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:343: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:343: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:343: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:343: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:344: -1- AC_SUBST([CXX])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:344: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([LIBS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:344: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([CXX])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:344: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:345: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:345: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:346: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:346: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:352: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
@%:@undef HAVE_LIBCRYPT])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.ac:352: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.ac:354: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:354: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:356: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:356: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:358: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:358: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
@%:@undef HAVE_LIBPAM])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:configure.ac:360: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:366: -1- AH_OUTPUT([HAVE_LIBDB_4_2], [/* Define to 1 if you have the `db-4.2\' library (-ldb-4.2). */
@%:@undef HAVE_LIBDB_4_2])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDB_4_2])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_LIBDB_4_2$])
m4trace:configure.ac:370: -1- AH_OUTPUT([HAVE_LIBMYSQLCLIENT], [/* Define to 1 if you have the `mysqlclient\' library (-lmysqlclient). */
@%:@undef HAVE_LIBMYSQLCLIENT])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMYSQLCLIENT])
m4trace:configure.ac:370: -1- m4_pattern_allow([^HAVE_LIBMYSQLCLIENT$])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:375: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_LIBLDAP], [/* Define to 1 if you have the `ldap\' library (-lldap). */
@%:@undef HAVE_LIBLDAP])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLDAP])
m4trace:configure.ac:379: -1- m4_pattern_allow([^HAVE_LIBLDAP$])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:387: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:387: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_LIBOPENJPEG], [/* Define to 1 if you have the `openjpeg\' library (-lopenjpeg). */
@%:@undef HAVE_LIBOPENJPEG])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENJPEG])
m4trace:configure.ac:392: -1- m4_pattern_allow([^HAVE_LIBOPENJPEG$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_LIBOPENJP2], [/* Define to 1 if you have the `openjp2\' library (-lopenjp2). */
@%:@undef HAVE_LIBOPENJP2])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENJP2])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_LIBOPENJP2$])
m4trace:configure.ac:412: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:412: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:412: -1- AC_SUBST([CPP])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:412: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:412: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:412: -1- AC_SUBST([CPP])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:412: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:412: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:412: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:412: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:412: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:412: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:412: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:412: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:427: -1- AC_SUBST([GREP])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:427: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:427: -1- AC_SUBST([EGREP])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:427: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:427: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:427: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:428: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_RPCSVC_YPCLNT_H], [/* Define to 1 if you have the <rpcsvc/ypclnt.h> header file. */
@%:@undef HAVE_RPCSVC_YPCLNT_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
@%:@undef HAVE_SYS_ERRNO_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
@%:@undef HAVE_CRYPT_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
@%:@undef HAVE_SHADOW_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:434: -1- AH_OUTPUT([HAVE_DB_H], [/* Define to 1 if you have the <db.h> header file. */
@%:@undef HAVE_DB_H])
m4trace:configure.ac:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DB_H])
m4trace:configure.ac:434: -1- m4_pattern_allow([^HAVE_DB_H$])
m4trace:configure.ac:439: -1- AH_OUTPUT([HAVE_MYSQL_MYSQL_H], [/* Define to 1 if you have the <mysql/mysql.h> header file. */
@%:@undef HAVE_MYSQL_MYSQL_H])
m4trace:configure.ac:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL_MYSQL_H])
m4trace:configure.ac:439: -1- m4_pattern_allow([^HAVE_MYSQL_MYSQL_H$])
m4trace:configure.ac:445: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:445: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:450: -1- AH_OUTPUT([HAVE_LDAP_H], [/* Define to 1 if you have the <ldap.h> header file. */
@%:@undef HAVE_LDAP_H])
m4trace:configure.ac:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP_H])
m4trace:configure.ac:450: -1- m4_pattern_allow([^HAVE_LDAP_H$])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_SSL_H])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_OPENSSL_SSL_H$])
m4trace:configure.ac:460: -1- AH_OUTPUT([HAVE_JPEGLIB_H], [/* Define to 1 if you have the <jpeglib.h> header file. */
@%:@undef HAVE_JPEGLIB_H])
m4trace:configure.ac:460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEGLIB_H])
m4trace:configure.ac:460: -1- m4_pattern_allow([^HAVE_JPEGLIB_H$])
m4trace:configure.ac:465: -1- AH_OUTPUT([HAVE_OPENJPEG_H], [/* Define to 1 if you have the <openjpeg.h> header file. */
@%:@undef HAVE_OPENJPEG_H])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENJPEG_H])
m4trace:configure.ac:465: -1- m4_pattern_allow([^HAVE_OPENJPEG_H$])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:470: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:470: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:470: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:470: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:471: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:471: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:471: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:472: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:473: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:473: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:473: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:474: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:474: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:475: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:475: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:475: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:476: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:476: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:481: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:481: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:481: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:481: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:481: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:481: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:481: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:482: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:482: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:482: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:482: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:482: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:482: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:482: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:482: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:482: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:482: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:483: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:483: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:483: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:483: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
@%:@undef HAVE_LOCALECONV])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_GETSPNAM], [/* Define to 1 if you have the `getspnam\' function. */
@%:@undef HAVE_GETSPNAM])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:484: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:486: -1- AC_CONFIG_FILES([
    Makefile
    Lib/Makefile
    xLib/Makefile
    gLib/Makefile
    C++Lib/Makefile
    C++Lib/BasicLib/Makefile
    C++Lib/GraphLib/Makefile
    C++Lib/MathLib/Makefile
    C++Lib/BREPLib/Makefile
    C++Lib/ExtendLib/Makefile
    C++Lib/MeshLib/Makefile
    Tools/Makefile
])
m4trace:configure.ac:501: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:501: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:501: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:501: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([abs_top_builddir])
