#
# ltictr_prcxy Configuration File    
#

#
# REST for Moodle
#
#Rest_Path = /webservice/rest/server.php
#Rest_Service = mod_lticontainer_write_nblogs
#Rest_HTTPver = 1.1
#Rest_Response = FALSE

#
# LTICTR_PROXY
#
#LTICTR_PID_File     = /var/run/ltictr_proxy.pid
#LTICTR_API_PID_File = /var/run/ltictr_api.pid

#
# API
#
LTICTR_API_Token = ABCDEFG

#
# Server Certificate
#
#LTICTR_Server_Cert  = /etc/pki/tls/certs/server.pem
#LTICTR_Server_Chain = /etc/pki/tls/certs/chain.pem
#LTICTR_Private_Key  = /etc/pki/tls/private/key.pem
#LTICTR_Server_Cert  = /etc/gitlab/ssl/gitlab.crt
#LTICTR_Private_Key  = /etc/gitlab/ssl/gitlab.key
#LTICTR_Server_Chain = /etc/letsencrypt/live/jupyterhub.nsl.tuis.ac.jp/chain.pem
LTICTR_Server_Cert  = /etc/letsencrypt/live/castor.nsl.tuis.ac.jp/fullchain.pem
LTICTR_Private_Key  = /etc/letsencrypt/live/castor.nsl.tuis.ac.jp/privkey.pem

