#
# Usage
# 1. change FROM line
# 2. execute docker build command
# ex.) docker build . --format=docker -f Dockerfile.broccoli -t jupyterhub/jupyterlab-broccoli:temp
#

FROM quay.io/jupyterhub/singleuser
#FROM quay.io/jupyter/tensorflow-notebook

USER root

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    zip unzip \
    wget git pkg-config \
    g++ make \
    libzmq3-dev \
    libcairo2-dev libpango1.0-dev \
    libblas-dev liblapack-dev \
    libgmp-dev libmagic-dev libtinfo-dev \
    python3 python3-venv python3-dev python3-pip \
    python-is-python3 \
    locales \
    language-pack-ja-base language-pack-ja \
    fonts-ipafont-gothic fonts-ipafont-mincho \
    fonts-noto-cjk fonts-noto-cjk-extra \
 && sed -i -E 's/^# *ja_JP\.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/' /etc/locale.gen || true \
 && grep -q '^ja_JP\.UTF-8 UTF-8' /etc/locale.gen || echo 'ja_JP.UTF-8 UTF-8' >> /etc/locale.gen \
 && locale-gen \
 && update-locale LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8 LANGUAGE=ja_JP:ja \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true

ENV LANG=ja_JP.UTF-8
ENV LC_ALL=ja_JP.UTF-8
ENV LANGUAGE=ja_JP:ja

ENV CONDA_HOME=/opt/conda
ENV PATH=$CONDA_HOME/bin:$PATH

RUN set -eux \
 && $CONDA_HOME/bin/conda update -n base -c conda-forge conda -y \
 && $CONDA_HOME/bin/conda config --add channels conda-forge \
 && $CONDA_HOME/bin/conda config --add channels defaults \
 && $CONDA_HOME/bin/conda config --set channel_priority strict \
 && $CONDA_HOME/bin/conda config --remove-key pinned_packages || true \
 && rm -f $CONDA_HOME/conda-meta/pinned || true \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c defaults "blas=1.0=openblas" -y \
 && true

# Conda
RUN set -eux \
 && $CONDA_HOME/bin/conda update -n base conda -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge pip setuptools wheel -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterhub -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab_widgets -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab-language-pack-ja-jp -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterhub-singleuser -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge mamba -y \
 && $CONDA_HOME/bin/conda clean --all -y \
 && true

# 科学系ライブラリ
RUN set -eux \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge ipywidgets ipycanvas Pillow pandas numpy matplotlib ipympl seaborn -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge -c plotly plotly -y \
 && $CONDA_HOME/bin/conda clean --all -y \
 && $CONDA_HOME/bin/pip install --prefix $CONDA_HOME --no-build-isolation japanize-matplotlib \
 && true

# Xeus 系
RUN set -eux \
 && $CONDA_HOME/bin/mamba install --prefix $CONDA_HOME -c conda-forge xeus-lua -y \
 && $CONDA_HOME/bin/mamba install --prefix $CONDA_HOME -c conda-forge xeus-python notebook -y \
 && $CONDA_HOME/bin/mamba clean --all -y \
 && true

# Node.js, JS/TS カーネル
RUN set -eux \
 && $CONDA_HOME/bin/mamba install --prefix $CONDA_HOME -c conda-forge nodejs=18 -y \
 && $CONDA_HOME/bin/mamba clean --all -y \
 && true

ENV npm_config_python=/usr/bin/python3
ENV PYTHON=/usr/bin/python3
ENV NPM_CONFIG_FUND=false
ENV npm_config_zmq_external=true
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig

RUN set -eux \
 && $CONDA_HOME/bin/npm install -g npm \
 && $CONDA_HOME/bin/npm install -g --unsafe-perm ijavascript \
 && $CONDA_HOME/bin/ijsinstall --install=global \
 && $CONDA_HOME/bin/npm install -g typescript tslab \
 && $CONDA_HOME/bin/tslab install \
 && true


# とりあえず使わないし 混乱するので，今は削除しておく．
RUN  set -eux \
 && rm -rf  /opt/conda/share/jupyter/kernels/xpython \
 && rm -rf  /opt/conda/share/jupyter/kernels/xpython-raw \
 && true


# JupyterLab Broccoli 系拡張
RUN  set -eux \
 && $CONDA_HOME/bin/pip install --prefix /opt/conda \
    jupyterlab-broccoli==0.4.7 \
    jupyterlab-broccoli-blocks==0.4.6 \
    jbturtle \
    jupyterlab-broccoli-turtle==0.4.7


