
############################################

# Jupyter Notice  (need nodejs, npm)
WORKDIR /tmp/jhub-notice
RUN mkdir -p src

COPY \
    labextension_jnotice/package.json \
    labextension_jnotice/tsconfig.json \
    labextension_jnotice/webpack.config.cjs \
    ./
COPY labextension_jnotice/src/index.ts src

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    nodejs npm \
 && npm install --no-audit --no-fund  \
 && npx webpack --config webpack.config.cjs --mode=production \
 && apt-get -y remove nodejs npm \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true

RUN set -eux; \
    LABEXT="/opt/conda/share/jupyter/labextensions/jnotice"; \
    mkdir -p "$LABEXT/static"; \
    cp -a static/* "$LABEXT/static/"; \ 
    cp -a package.json "$LABEXT/"; \
    chmod -R a+rX "$LABEXT" 

COPY labextension_jnotice/90-jnotice.json  /opt/conda/etc/jupyter/jupyter_server_config.d/
RUN  chmod a+r /opt/conda/etc/jupyter/jupyter_server_config.d/90-jnotice.json

WORKDIR /
RUN rm -rf /tmp/jhub-notice


# Lticontainer
HEALTHCHECK CMD /usr/local/bin/health_check.sh

COPY \
    bin/start.sh \
    bin/start-notebook.sh \
    bin/start-singleuser.sh \
    bin/commit.sh \
    bin/ipynb_conv \
    bin/ipynb_conv_alt \
    bin/ipynb_conv_alt.py \
    bin/ipynb_deploy \
    bin/ipynb_setup \
    bin/ipynb_submit \
    bin/submit \
    bin/ipynb_extract \
    bin/extract \
    bin/ipynb_tocsv \
    bin/tocsv \
    bin/health_check.sh \
    /usr/local/bin/

COPY \
    etc/.bashrc \
    etc/.bash_profile \
    etc/.vimrc \
    /root/

COPY \
    etc/.bash_profile \
    etc/.bashrc \
    etc/.vimrc \
    /etc/skel/

COPY \
    etc/passwd.orig \
    etc/group.orig \
    /etc/

#
RUN chmod a+rx /usr/local/bin/* \
 && chmod a+r  /etc/skel/.vimrc /etc/skel/.bash* \
 && true


#CMD ["start-notebook.sh"]

