#
# Usage
# 1. chage FROM line
# 2. execute docker build command
# ex.) cd .. 
#      docker build . --format=docker -f dockerfile/Dockerfile.cuda-ubuntu20 -t jupyterhub-ltictr/base-notebook-gpu:20240319
#

# https://hub.docker.com/r/nvidia/cuda/tags
FROM docker.io/nvidia/cuda:12.2.0-base-ubuntu20.04

USER root

#
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    wget \
    sudo \
    language-pack-ja-base \
    language-pack-ja \
    gcc-8 \
    g++-8 \
    nvidia-cuda-dev \
    fonts-takao* \
    fonts-ipafont* \
    fonts-noto-cjk* \
 && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/gcov gcov /usr/bin/gcov-8 \
# && update-alternatives --config gcc \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true


ENV CONDA_HOME=/opt/conda
ENV PATH=$CONDA_HOME/bin:$PATH

## python 3.12 (2024/03/19)
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
 && bash Miniconda3-latest-Linux-x86_64.sh -b -p $CONDA_HOME \
 && rm Miniconda3-latest-Linux-x86_64.sh 

## python 3.11
#RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py311_24.1.2-0-Linux-x86_64.sh \
# && bash Miniconda3-py311_24.1.2-0-Linux-x86_64.sh -b -p $CONDA_HOME \
# && rm   Miniconda3-py311_24.1.2-0-Linux-x86_64.sh 

## python 3.10
#RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.5.2-0-Linux-x86_64.sh \
# && bash Miniconda3-py310_23.5.2-0-Linux-x86_64.sh -b -p $CONDA_HOME \
# && rm   Miniconda3-py310_23.5.2-0-Linux-x86_64.sh 

# python 3.9
#RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py39_23.5.2-0-Linux-x86_64.sh \
# && bash Miniconda3-py39_23.5.2-0-Linux-x86_64.sh -b -p $CONDA_HOME \
# && rm   Miniconda3-py39_23.5.2-0-Linux-x86_64.sh 


RUN $CONDA_HOME/bin/conda update  -n base  conda -y \
# python 3.11用（2014/03/19）
# && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c main libarchive=3.6.2 --force-reinstall -y \
# && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c main libmamba=1.5.1 --force-reinstall -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c main libarchive --force-reinstall -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c main libmamba --force-reinstall -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterhub -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab_widgets -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab-language-pack-ja-jp -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterhub-singleuser -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge pillow -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge pandas -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge numpy -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c nvidia cuda-nvcc cuda-nvcc -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME matplotlib -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge pip -c main -y \
 && $CONDA_HOME/bin/pip   install --prefix $CONDA_HOME ipynb_path \
 && $CONDA_HOME/bin/pip   install --prefix $CONDA_HOME PyCUDA  \
 && $CONDA_HOME/bin/pip   install --prefix $CONDA_HOME japanize-matplotlib \
 && true


#################################
#  scipy-notebook-gpu
#RUN $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge scipy -y \
# && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge scikit-learn-intelex -y \
# && true


#################################
# tensorflow-notebook-gpu (python 3.12用はまだない 2024/03/19)
#RUN $CONDA_HOME/bin/conda install --prefix $CONDA_HOME tensorflow=*=gpu_* -y \
##RUN $CONDA_HOME/bin/conda install --prefix $CONDA_HOME tensorflow=2.12.0=gpu_py311h65739b5_0 -y \
# && mkdir -p $CONDA_HOME/lib/nvvm/libdevice \
# && cp $CONDA_HOME/lib/libdevice.10.bc  $CONDA_HOME/lib/nvvm/libdevice/ \
# && true

ENV XLA_FLAGS=--xla_gpu_cuda_data_dir=$CONDA_HOME/lib/


#
RUN $CONDA_HOME/bin/conda clean   --all -y 


# Lticontainer
HEALTHCHECK CMD /usr/local/bin/actlimit_check.sh

ADD \
    bin/start.sh \
    bin/start-notebook.sh \
    bin/start-singleuser.sh \
    bin/commit.sh \
    bin/ipynb_conv \
    bin/ipynb_conv_alt \
    bin/ipynb_conv_alt.py \
    bin/ipynb_deploy \
    bin/ipynb_setup \
    bin/ipynb_submit \
    bin/submit \
    bin/ipynb_extract \
    bin/extract \
    bin/ipynb_tocsv \
    bin/tocsv \
    bin/actlimit_check.sh \
    /usr/local/bin/

ADD \
    etc/.bashrc \
    etc/.bash_profile \
    etc/.vimrc \
    /root/

ADD \
    etc/.bash_profile \
    etc/.bashrc \
    etc/.vimrc \
    /etc/skel/

ADD \
    etc/passwd.orig \
    etc/group.orig \
    /etc/

RUN chmod a+rx /usr/local/bin/* \
 && chmod a+r  /etc/skel/.vimrc /etc/skel/.bash* \
 && true


CMD ["start-notebook.sh"]
