#
# docker build . --format=docker -f Dockerfile.xeus-cling -t jupyterhub/xeus-cling:temp
#

FROM quay.io/jupyterhub/singleuser

USER root

#
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    binutils \
    apt-utils \
    g++ \
    language-pack-ja-base language-pack-ja \
    fonts-ipafont-gothic fonts-ipafont-mincho \
    fonts-noto-cjk fonts-noto-cjk-extra \
    fonts-takao-pgothic fonts-takao-gothic fonts-takao-mincho \
 && apt-get upgrade -y \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true


ENV CONDA_HOME=/opt/conda
ENV PATH=$CONDA_HOME/bin:$PATH

#
RUN set -eux \
 && $CONDA_HOME/bin/conda update -n base -c conda-forge conda -y \
 && $CONDA_HOME/bin/conda config --add channels conda-forge \
 && $CONDA_HOME/bin/conda config --add channels defaults \
 && $CONDA_HOME/bin/conda config --set channel_priority strict \
 && $CONDA_HOME/bin/conda config --remove-key pinned_packages || true \
 && rm -f $CONDA_HOME/conda-meta/pinned || true \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c defaults "blas=1.0=openblas" -y \
 && true

#
RUN set -eux \
 && /opt/conda/bin/conda update  -n base conda -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterlab -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterlab_widgets -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterlab-language-pack-ja-jp -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterhub-singleuser -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge xeus-cling -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge pip -y \
 && /opt/conda/bin/conda clean --all -y \
 && /opt/conda/bin/pip   install --prefix /opt/conda jupyter_c_kernel \
 && /opt/conda/bin/install_c_kernel --sys-prefix \
 && true

