#FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltids/jupyter-base
#FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltids/jupyter-dev
#FROM localhost/jupyterhub-ltids/jupyter-singleuser:3.6.4
FROM docker.io/d4n1el/base-notebook-gpu

USER root

#
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
#    binutils \
#    apt-utils \
#    sudo \
#    tini \
#    g++ \
#    vim \
#    git \
#    php \
    language-pack-ja-base \
    language-pack-ja \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true

#
RUN /opt/conda/bin/conda update  -n base conda \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge pillow -y \
 && /opt/conda/bin/conda update  --prefix /opt/conda -c conda-forge jupyterlab -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterlab_widgets -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterlab-language-pack-ja-JP -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge jupyterhub-singleuser -y \
 && /opt/conda/bin/conda install --prefix /opt/conda -c conda-forge pip -y \
 && /opt/conda/bin/conda update  --prefix /opt/conda --all -y \
 && /opt/conda/bin/conda clean   --all -y \
 && /opt/conda/bin/pip install ipynb_path \
# && /opt/conda/bin/pip install jupyterlab-language-pack-ja-JP \
 && true

#
ADD \
    bin/start.sh \
    bin/start-notebook.sh \
    bin/start-singleuser.sh \
    bin/commit.sh \
    bin/ipynb_conv \
    bin/ipynb_conv_alt \
    bin/ipynb_conv_alt.py \
    bin/ipynb_setup \
    bin/ipynb_submit \
    bin/submit \
    bin/ipynb_extract \
    bin/extract \
    bin/ipynb_tocsv \
    bin/tocsv \
    /usr/local/bin/

ADD \
    etc/.bashrc \
    etc/.bash_profile \
    etc/.vimrc \
    /root/

ADD \
    etc/.bash_profile \
    etc/.bashrc \
    etc/.vimrc \
    /etc/skel/

ADD \
    etc/passwd.orig \
    etc/group.orig \
    /etc/

RUN chmod a+rx /usr/local/bin/* \
 && chmod a+r  /etc/skel/.vimrc /etc/skel/.bash* \
 && true

#CMD ["start-notebook.sh"]

