#
# Usage
# 1. cahge FROM line
# 2. execute docker build command
# ex.) cd .. 
#      docker build . --format=docker -t jupyterhub-ltictr/singleuser:20240319
#

#FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltictr/singleuser
FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltictr/jupyterlab-broccoli

USER root

ENV CONDA_HOME=/opt/conda
ENV PATH=$CONDA_HOME/bin:$PATH


# LTIContainer

HEALTHCHECK CMD /usr/local/bin/actlimit_check.sh || exit 1

ADD \
#    bin/start.sh \
#    bin/start-notebook.sh \
#    bin/start-singleuser.sh \
#    bin/commit.sh \
#    bin/ipynb_conv \
#    bin/ipynb_conv_alt \
#    bin/ipynb_conv_alt.py \
#    bin/ipynb_deploy \
#    bin/ipynb_setup \
#    bin/ipynb_submit \
#    bin/submit \
#    bin/ipynb_extract \
#    bin/extract \
#    bin/ipynb_tocsv \
#    bin/tocsv \
    bin/actlimit_check.sh \
    /usr/local/bin/

#ADD \
#    etc/.bashrc \
#    etc/.bash_profile \
#    etc/.vimrc \
#    /root/

#ADD \
#    etc/.bash_profile \
#    etc/.bashrc \
#    etc/.vimrc \
#    /etc/skel/

#ADD \
#    etc/passwd.orig \
#    etc/group.orig \
#    /etc/

RUN chmod a+rx /usr/local/bin/* \
# && chmod a+r  /etc/skel/.vimrc /etc/skel/.bash* \
 && true

