#
# docker build . --format=docker -f dockerfile/Dockerfile.update -t jupyterhub-ltictr/xxxxxx:20240320
#

#FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltids/jupyter-base
#FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltids/jupyter-dev
#FROM localhost/jupyterhub-ltids/jupyter-singleuser:3.6.4
#FROM docker.io/d4n1el/base-notebook-gpu
#FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltictr/jupyterlab-broccoli:latest
FROM www.nsl.tuis.ac.jp:5000/jupyterhub-ltictr/java-notebook:latest

USER root

#
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
#    binutils \
#    apt-utils \
#    sudo \
#    tini \
#    g++ \
#    vim \
#    git \
#    php \
    language-pack-ja-base language-pack-ja \
    fonts-ipafont-gothic fonts-ipafont-mincho \
    fonts-noto-cjk fonts-noto-cjk-extra \
    fonts-takao-pgothic fonts-takao-gothic fonts-takao-mincho \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true

ENV CONDA_HOME=/opt/conda
ENV PATH=$CONDA_HOME/bin:$PATH

# Language & Ext Library
#RUN $CONDA_HOME/bin/conda update -n base -c conda-forge conda -y
RUN $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge jupyterlab-language-pack-ja-jp -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge ipywidgets -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge pillow -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge pandas -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge ipycanvas -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge numpy -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge matplotlib -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge ipympl -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge seaborn -y \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c plotly plotly -y \
 && $CONDA_HOME/bin/conda clean   --all -y \
 && $CONDA_HOME/bin/pip   install --prefix $CONDA_HOME japanize-matplotlib \
 && $CONDA_HOME/bin/pip   install --prefix $CONDA_HOME jbturtle \
 && true

# Lticontainer
HEALTHCHECK CMD /usr/local/bin/actlimit_check.sh

ADD \
    bin/start.sh \
    bin/start-notebook.sh \
    bin/start-singleuser.sh \
    bin/commit.sh \
    bin/ipynb_conv \
    bin/ipynb_conv_alt \
    bin/ipynb_conv_alt.py \
    bin/ipynb_deploy \
    bin/ipynb_setup \
    bin/ipynb_submit \
    bin/submit \
    bin/ipynb_extract \
    bin/extract \
    bin/ipynb_tocsv \
    bin/tocsv \
    bin/actlimit_check.sh \
    /usr/local/bin/

ADD \
    etc/.bashrc \
    etc/.bash_profile \
    etc/.vimrc \
    /root/

ADD \
    etc/.bash_profile \
    etc/.bashrc \
    etc/.vimrc \
    /etc/skel/

ADD \
    etc/passwd.orig \
    etc/group.orig \
    /etc/

#
RUN chmod a+rx /usr/local/bin/* \
 && chmod a+r  /etc/skel/.vimrc /etc/skel/.bash* \
 && true


#CMD ["start-notebook.sh"]

