#
# docker build . --format=docker -f Dockerfile.java-notebook -t jupyterhub/java-notebook:temp
#

FROM quay.io/jupyterhub/singleuser

USER root

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    apt-utils \
    binutils \
    make \
    g++ \
    git \
    curl \
    unzip \
    pkg-config \
    libzmq3-dev \
    language-pack-ja-base language-pack-ja \
    fonts-ipafont-gothic fonts-ipafont-mincho \
    fonts-noto-cjk fonts-noto-cjk-extra \
    fonts-takao-pgothic fonts-takao-gothic fonts-takao-mincho \
 && apt-get -y clean \
 && rm -rf /var/lib/apt/lists/* \
 && true

ENV CONDA_HOME=/opt/conda
ENV PATH=$CONDA_HOME/bin:$PATH
ENV JUPYTER_DATA_DIR=$CONDA_HOME/share/jupyter

# --- conda 設定 ---
RUN set -eux \
  && $CONDA_HOME/bin/conda update -n base -c conda-forge conda -y \
  && $CONDA_HOME/bin/conda config --add channels conda-forge \
  && $CONDA_HOME/bin/conda config --add channels defaults \
  && $CONDA_HOME/bin/conda config --set channel_priority strict \
  && $CONDA_HOME/bin/conda config --remove-key pinned_packages || true \
  && rm -f $CONDA_HOME/conda-meta/pinned || true \
  # defaults 側のメタパッケージで BLAS を固定．
  && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c defaults "blas=1.0=openblas" -y \
  && true

# --- Language & Ext Library ---
RUN set -eux \
 && $CONDA_HOME/bin/conda install --prefix $CONDA_HOME -c conda-forge \
      jupyterlab jupyterlab_widgets jupyterlab-language-pack-ja-jp \
      ipywidgets pillow pandas ipycanvas numpy matplotlib ipympl seaborn \
      plotly nodejs=18 \
 -y \
 && $CONDA_HOME/bin/conda clean --all -y \
 && $CONDA_HOME/bin/pip install --prefix $CONDA_HOME --no-cache-dir japanize-matplotlib \
 && true

# --- iJava kernel ---
RUN set -eux \
 && curl -L -o /tmp/ijava.zip https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip \
 && unzip -q /tmp/ijava.zip -d /tmp/ijava \
 && $CONDA_HOME/bin/python /tmp/ijava/install.py --sys-prefix \
 && $CONDA_HOME/bin/jupyter kernelspec list \
 && rm -rf /tmp/ijava /tmp/ijava.zip \
 && true

# --- Node.js, JS/TS カーネル ---
ENV npm_config_python=/usr/bin/python3
ENV PYTHON=/usr/bin/python3
ENV NPM_CONFIG_FUND=false
ENV npm_config_zmq_external=true
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig

RUN set -eux \
 && $CONDA_HOME/bin/npm install -g npm \
 && $CONDA_HOME/bin/npm install -g --unsafe-perm ijavascript \
 && $CONDA_HOME/bin/ijsinstall --install=global \
 && $CONDA_HOME/bin/npm install -g typescript tslab \
 && $CONDA_HOME/bin/tslab install \
 && true

