#
# docker build . --format=docker -f Dockerfile.swift-cli -t jupyterhub/swift-cli:temp
#

FROM ubuntu:22.04

USER root


ENV DEBIAN_FRONTEND=noninteractive

#
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    binutils git gnupg2 ca-certificates curl unzip tzdata \
    libc6-dev libstdc++-11-dev libgcc-11-dev \
    libcurl4-openssl-dev libedit2 libsqlite3-0 libxml2-dev \
    libz3-dev python3-lldb-13 libpython3-dev zlib1g-dev \
    libatomic1 libbsd0 libncurses5 \
 && rm -rf /var/lib/apt/lists/*


# Version
ARG SWIFT_RELEASE=5.10.1
ARG UBUNTU_DOT=22.04
ARG UBUNTU_NODOT=2204
ARG SWIFT_BRANCH=swift-${SWIFT_RELEASE}-release
ARG SWIFT_TAG=swift-${SWIFT_RELEASE}-RELEASE
ARG SWIFT_URL=https://download.swift.org/${SWIFT_BRANCH}/ubuntu${UBUNTU_NODOT}/${SWIFT_TAG}/${SWIFT_TAG}-ubuntu${UBUNTU_DOT}.tar.gz

#
#
RUN set -eux \
 && echo "Fetching: ${SWIFT_URL}" \
 && curl -fL --retry 3 -o /tmp/swift.tgz "${SWIFT_URL}" \
 && tar -xzf /tmp/swift.tgz -C /opt \
 && mv /opt/swift-* /opt/swift \
 && rm -f /tmp/swift.tgz

# ---------- PATH ----------
ENV PATH=/opt/swift/usr/bin:$PATH

